[ids]

*
#30fa:0301:6d490aa6

[main]

#shift = oneshot(shift)
#meta = oneshot(meta)
#control = oneshot(control)

#leftalt = oneshot(alt)
#rightalt = oneshot(altgr)

capslock = overload(control, esc)
insert = S-insert
#esc = clear()

#[shift]

#shift = clear()

#[meta]

#meta = clear()

#[control]

#control = clear()

#[leftalt]

#leftalt = clear()

#[rightalt]

#rightalt = clear()
