[user]
    email = frankie@robertson.name
    name = Frankie Robertson
[push]
    default = simple
[alias]
    lbranch = ! git for-each-ref --format='%(refname:short) %(upstream)' refs/heads | awk '$2 !~/^refs\\/remotes/'
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
    branchdate = for-each-ref --sort=committerdate refs/heads/ --format="%(authordate:short)%09%(objectname:short)%09%1B[0;33m%(refname:short)%1B[m%09"
    branchdater = for-each-ref --sort=committerdate refs/remotes/ --format="%(authordate:short)%09%(objectname:short)%09%1B[0;33m%(refname:short)%1B[m%09"
[core]
    excludesfile = ~/.gitignore
[sendemail]
    smtpEncryption = tls
    smtpServer = smtp.gmail.com
    smtpUser = frankie.robertson@gmail.com
    smtpServerPort = 587
