set guifont=Inconsolata\-dz\ for\ Powerline\ 9
if has('gui_running')
    set background=light
else
    " Setting to light when the terminal is also configured to light will
    " cause problems
    set background=dark
endif
" Default solarized settings please!
let g:solarized_termcolors=16
let g:solarized_termtrans=0
let g:solarized_contrast="normal"
let g:solarized_visibility="normal"
color solarized

set guioptions=-M
set wrap
set encoding=utf-8
set nofoldenable

UnBundle 'spf13/vim-autoclose'

" C-X to swap visual with yanked.
:vnoremap <C-X> <Esc>`.``gvP``P
