set guifont=Inconsolata\-dz\ for\ Powerline\ 10
if has('gui_running')
    set background=light
else
    " Setting to light when the terminal is also configured to light will
    " cause problems
    set background=dark
endif
" Default solarized settings please!
let g:solarized_termcolors=16
let g:solarized_termtrans=0
let g:solarized_contrast="normal"
let g:solarized_visibility="normal"
color solarized

set guioptions=-M
set wrap
set encoding=utf-8
set nofoldenable
let g:pymode_folding = 0

let g:gitgutter_realtime = 0
let g:gitgutter_eager = 0

" C-X to swap visual with yanked.
:vnoremap <C-X> <Esc>`.``gvP``P

au BufNewFile,BufRead *.html set filetype=htmldjango

autocmd Filetype xml,html,htmldjango setlocal expandtab softtabstop=2 tabstop=2 shiftwidth=2
autocmd FileType python setlocal expandtab softtabstop=4 tabstop=4 shiftwidth=4

function! Wipeout()
  " list of *all* buffer numbers
  let l:buffers = range(1, bufnr('$'))

  " what tab page are we in?
  let l:currentTab = tabpagenr()
  try
    " go through all tab pages
    let l:tab = 0
    while l:tab < tabpagenr('$')
      let l:tab += 1

      " go through all windows
      let l:win = 0
      while l:win < winnr('$')
        let l:win += 1
        " whatever buffer is in this window in this tab, remove it from
        " l:buffers list
        let l:thisbuf = winbufnr(l:win)
        call remove(l:buffers, index(l:buffers, l:thisbuf))
      endwhile
    endwhile

    " if there are any buffers left, delete them
    if len(l:buffers)
      execute 'bwipeout' join(l:buffers)
    endif
  finally
    " go back to our original tab page
    execute 'tabnext' l:currentTab
  endtry
endfunction

set shell=bash " http://thejacklawson.com/2011/12/vim-cant-open-errofile/index.html

command -nargs=1 Agg Ag <args> $PRJ
