" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" spf13 options {

    " Prevent automatically changing to open file directory
    "   let g:spf13_no_autochdir = 1

    " Disable views
    "   let g:spf13_no_views = 1

    " Leader key
    "   let g:spf13_leader='\'

    " Disable easier moving in tabs and windows
    "   let g:spf13_no_easyWindows = 1

    " Disable fast tab navigation
    "   let g:spf13_no_fastTabs

    " Clear search highlighting
    "   let g:spf13_clear_search_highlight = 1

    " Disable neosnippet expansion
    "   let g:spf13_no_neosnippet_expand = 1

    " Disable whitespace stripping
        let g:spf13_keep_trailing_whitespace = 1
        let g:pymode_trim_whitespaces = 0

    " Enable powerline symbols
        let g:airline_powerline_fonts = 1

        let g:spf13_noninvasive_completion = 1
        let g:spf13_bundle_groups=['general', 'neocomplete', 'programming', 'ruby', 'python', 'twig', 'javascript', 'haskell', 'html', 'misc', 'scala', 'go']

        let g:pymode_rope_lookup_project = 0
        let g:pymode_rope_complete_on_dot = 0
        "let g:pymode_rope = 0
" }
        let g:pymode_folding = 0
